<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Judaism/divinity-of-christ-and-the-trinity" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.3">
<title data-rh="true">The Plurality of God (Trinity) Revealed | Belief and Reason</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.beliefandreason.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://www.beliefandreason.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://www.beliefandreason.com/docs/Judaism/divinity-of-christ-and-the-trinity"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="The Plurality of God (Trinity) Revealed | Belief and Reason"><meta data-rh="true" name="description" content="Many people claim, &quot;The word Trinity isn’t in the Bible,&quot; or The Trinity isn’t supported by Scripture.&quot; But often, these statements come from a gross misunderstanding what the Bible actually says."><meta data-rh="true" property="og:description" content="Many people claim, &quot;The word Trinity isn’t in the Bible,&quot; or The Trinity isn’t supported by Scripture.&quot; But often, these statements come from a gross misunderstanding what the Bible actually says."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.beliefandreason.com/docs/Judaism/divinity-of-christ-and-the-trinity"><link data-rh="true" rel="alternate" href="https://www.beliefandreason.com/docs/Judaism/divinity-of-christ-and-the-trinity" hreflang="en"><link data-rh="true" rel="alternate" href="https://www.beliefandreason.com/docs/Judaism/divinity-of-christ-and-the-trinity" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://XPG5E8WQYJ-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Belief and Reason RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Belief and Reason Atom Feed">



<link rel="search" type="application/opensearchdescription+xml" title="Belief and Reason" href="/opensearch.xml"><link rel="stylesheet" href="/assets/css/styles.782ab5bd.css">
<script src="/assets/js/runtime~main.aac09fdb.js" defer="defer"></script>
<script src="/assets/js/main.d8af3d3a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/bar-logo.svg" alt="Belief and Reason Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/bar-logo.svg" alt="Belief and Reason Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Belief and Reason</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Docs</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Belief and Reason</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/Judaism/intro">Judaism</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Judaism/intro">Arguments against Christ as Messiah</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Judaism/divinity-of-christ-and-the-trinity">The Plurality of God (Trinity) Revealed</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Judaism/abrogation-of-the-torah">The Abrogation of the Torah</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Judaism</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">The Plurality of God (Trinity) Revealed</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>The Plurality of God (Trinity) Revealed</h1></header>
<p>Many people claim, &quot;The word <strong>Trinity</strong> <em>isn’t in the Bible</em>,&quot; or <em>The Trinity isn’t supported by Scripture</em>.&quot; But often, these statements come from a gross misunderstanding what the Bible actually says.
While the word itself doesn’t appear in Scripture, it&#x27;s revelation speak of <strong>one God in essence</strong>, existing eternally in <strong>three distinct persons</strong>: the Father, the Son, and the Holy Spirit.</p>
<p>The concept of the Trinity requires us to delve into the profound depths of God&#x27;s self-revelation. Far from being a contradiction or a human invention, the Trinity reflects the rich and multifaceted nature of the Godhead as presented in the Bible.</p>
<p>So, journey with me through the Scriptures, exploring the evidence and uncovering the beauty of this divine mystery. Along the way, we will see how the doctrine of the Trinity not only aligns with biblical teaching but also enriches our understanding of God&#x27;s love, His purpose, and His plan for redemption.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="isaiah">Isaiah<a href="#isaiah" class="hash-link" aria-label="Direct link to Isaiah" title="Direct link to Isaiah">​</a></h2>
<blockquote>
<p><strong>Isaiah 7:14</strong> <br>
<!-- -->14 Therefore the <strong>Lord himself will give you a sign</strong>. <br>
<!-- -->Behold, <strong>the virgin shall conceive and bear a son</strong>, <br>
<!-- -->and shall call <strong>his name Immanuel</strong>.</p>
</blockquote>
<p>Immanuel is composed of two words - <strong>Imanu</strong> meaning <strong>with us</strong> and <strong>El</strong> representing God.</p>
<blockquote>
<p><strong>Isaiah 9:6</strong> <br>
<!-- -->For to us <strong>a child is born</strong>, <br>
<!-- -->to us <strong>a son is given</strong>, <br>
<!-- -->and <strong>the government will be on his shoulders</strong>. <br>
<!-- -->And he will be called</p>
<p><strong>Wonderful Counselor</strong>, <br>
<strong>Mighty God, <br>
<!-- -->Everlasting Father</strong>, <br>
<!-- -->Prince of Peace.</p>
<p>Of the greatness of his government and peace <br>
<strong>there will be no end</strong>. <br>
<!-- -->He will reign on David’s throne <br>
<!-- -->and over his kingdom, <br>
<strong>establishing and upholding it</strong> <br>
<!-- -->with justice and righteousness <br>
<strong>from that time on and forever</strong>.</p>
</blockquote>
<blockquote>
<p>Isaiah 48:16 <br>
<strong>Come near me</strong>, hear this: <br>
<strong>from the beginning</strong> I have not spoken in secret, <br>
<strong>from the time it came to be I have been there.</strong> <br>
<!-- -->And now <strong>the Lord God</strong> has sent <strong>me</strong>, <br>
<!-- -->and <strong>his Spirit</strong>.</p>
</blockquote>
<p>This passage highlights <strong>three distinct persons</strong> within the Godhead:</p>
<ul>
<li>The <strong>Messiah</strong> as the speaker</li>
<li>The <strong>Lord God</strong> as the sender</li>
<li><strong>The Messiah</strong> and <strong>the Spirit</strong>, who are sent.</li>
</ul>
<blockquote>
<p><strong>Isaiah 9:1-2</strong> <br>
<!-- -->But in the latter time he has made glorious the way of the sea, the land beyond the Jordan, <strong>Galilee of the nations</strong>. <strong>The people who walked in darkness have seen a great light</strong>; those who dwelt in a land of deep darkness, <strong>on them has light shone.</strong></p>
</blockquote>
<p>Christ <strong>began his ministry in Galilee</strong>, he said <strong>&quot;I am the light of the world&quot;</strong> (John 8:12). God partially revealed himself to his people (Israel) but he also made the promise to Abraham that in his seed the entire world (all nations) would be blessed.(Genesis 22:18)</p>
<p>For additional context see, Matthew 4:15-16</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="psalms">Psalms<a href="#psalms" class="hash-link" aria-label="Direct link to Psalms" title="Direct link to Psalms">​</a></h2>
<blockquote>
<p>Psalm 110:1 <br>
<strong>The Lord</strong> says to <strong>my Lord</strong>: <br>
<!-- -->&quot;<strong>Sit at my right hand</strong>, until <strong>I make your enemies your footstool</strong>.&quot;</p>
</blockquote>
<p>Psalm 110:1 is profound as it emphasizes the distinction between the Lord (God the Father) and the Lord&#x27;s anointed (the Messiah), who is also addressed as &quot;Lord.&quot; The verse not only highlights the Messiah&#x27;s exalted status but also reveals a divine timeline.</p>
<div dir="rtl" style="text-align:left;font-weight:bold"><p>שֵׁב לִימִינִי עַד־אָשִׁית אֹיְבֶיךָ הֲדֹם לְרַגְלֶיךָ</p></div>
<div dir="ltr" style="text-align:left;font-weight:bold"><p>Shev li&#x27;mini ad ashit oyevecha hadom leraglecha</p></div>
<div style="text-align:left"><span style="display:inline-block;direction:rtl"><strong>עַד</strong></span><span style="display:inline-block;direction:ltr"><p>(<em>ʿad</em>) functions as a preposition meaning <b>until</b> or <b>up to</b> indicating a temporal relationship between the command to <i>sit at my right hand</i> and the eventual subjugation of enemies underfoot. This underscores the Messiah&#x27;s <b>current position of honor and authority</b> and <b>the certainty of God&#x27;s plan</b> to establish His victory.</p></span></div>
<p>Christ himself when placed on trial makes the claim that he is the <strong>one like the son of man</strong> from <strong>Daniel 7:13</strong> and <strong>Psalm 101:1</strong> <strong>&quot;Sit at my right hand&quot;</strong></p>
<p>In fact this was the very statement which led to charges of blasphemy, as it was a direct claim to divine authority.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="micah">Micah<a href="#micah" class="hash-link" aria-label="Direct link to Micah" title="Direct link to Micah">​</a></h2>
<blockquote>
<p>Micah 5:2 <br>
<!-- -->But you, O <strong>Bethlehem</strong> Ephrathah, <br>
<!-- -->who are too small to be among the clans of Judah, <br>
<!-- -->from you for me one will go out to be ruler over Israel, <br>
<strong>whose origins are from old, from ancient times.</strong></p>
</blockquote>
<p>The Messiah will be a divine being, whose origins are from eternity past.
He would come from Bethlehem. God chooses the small, apparently humble things to accomplish his will. A forshadowing for Christ can be seen in 1 Samuel 16:1-3.</p>
<p>Samuel is sent to anoint one of Jesse’s sons as king. Surprisingly, God chooses David, <strong>the youngest and least significant</strong>, who is tending sheep in the fields.</p>
<p>1 Samuel 16:7: &quot;Man looks on the outward appearance, but <strong>the LORD looks on the heart</strong>.&quot;
David’s humble beginnings contrast with his eventual role as Israel’s greatest king and the ancestor of the Messiah.</p>
<blockquote>
<p>&quot;Now after Jesus was born in <strong>Bethlehem of Judea</strong> in the days of Herod the king, behold, wise men from the east came to Jerusalem, saying, <strong>&#x27;Where is he who has been born king of the Jews</strong>?
Matthew 2:1-6</p>
</blockquote>
<p>The jewish leaders <strong>themselves</strong> said <strong>Micah 5:2 pointed to the birthplace of the Messiah</strong>..</p>
<blockquote>
<p>Matthew 2:3-6 <br>
<!-- -->When Herod the king heard this, <strong>he was troubled, and all Jerusalem with him</strong>; and <strong>assembling all the chief priests and scribes of the people</strong>, he inquired of them <strong>where the Christ was to be born</strong>. They told him, &#x27;<strong>In Bethlehem of Judea</strong>, for so it is written by the prophet: &quot;And you, O Bethlehem, in the land of Judah, are by no means least among the rulers of Judah; for from you <strong>shall come a ruler who will shepherd my people Israel</strong>.</p>
</blockquote>
<blockquote>
<p><strong>Luke 2:4-7</strong> <br>
<!-- -->And Joseph also went up from Galilee, <strong>from the town of Nazareth</strong>, to Judea, to the <strong>city of David</strong>, which is <strong>called Bethlehem</strong>, because he was <strong>of the house and lineage of David</strong>, to be registered with Mary, his betrothed, <strong>who was with child</strong>. And <strong>while they were there, the time came for her to give birth</strong>. And she gave birth to her firstborn son and wrapped him in swaddling cloths and laid him in a manger</p>
</blockquote>
<p>The Old Testament contains several passages that hint that the Messiah will be <strong>divine</strong>, <strong>worthy of worship</strong>.</p>
<blockquote>
<p><strong>Luke 1:42</strong> <br>
<!-- -->Do not be afraid, Mary, for you have found favor with God. And behold, you will conceive in your womb and bear a son, and you shall call his name Jesus.
He will be great and will be called <strong>the Son of the Most High</strong>. And <strong>the Lord God will give to him the throne of his father David</strong>, and <strong>he will reign over the house of Jacob forever</strong>, and of his kingdom <strong>there will be no end</strong>.</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="talmudic-examples-of-the-suffering-messiah">Talmudic Examples of the suffering Messiah<a href="#talmudic-examples-of-the-suffering-messiah" class="hash-link" aria-label="Direct link to Talmudic Examples of the suffering Messiah" title="Direct link to Talmudic Examples of the suffering Messiah">​</a></h2>
<blockquote>
<p><strong>Sanhedrin 98b:</strong> <br>
<!-- -->This passage describes the Messiah as one who will suffer and be wounded for the sake of Israel. It says, &quot;The Messiah, what is his name? The Rabbis said, &#x27;The Leper Scholar,&#x27; for it is written, &#x27;Surely he has borne our griefs and carried our sorrows&#x27; (Isaiah 53:4).&quot;</p>
</blockquote>
<blockquote>
<p><strong>Sukkah 52a:</strong> <br>
<!-- -->This passage describes the Messiah as one who will be pierced and wounded for the sake of Israel. It says, &quot;What is the name of the Messiah? The Rabbis said, &#x27;The Pierced One,&#x27; for it is written, &#x27;They shall look on me whom they have pierced&#x27; (Zechariah 12:10).&quot;</p>
</blockquote>
<blockquote>
<p><strong>Pesiqta Rabbati 36:</strong> <br>
<!-- -->This passage describes the Messiah as one who will suffer and be afflicted for the sake of Israel. It says, &quot;The Messiah will be afflicted for the sins of Israel, and he will be wounded for their transgressions.&quot;</p>
</blockquote>
<blockquote>
<p><strong>Targum Jonathan on Isaiah 53:</strong> <br>
<!-- -->This passage describes the Messiah as one who will suffer and be wounded for the sake of Israel. It says, &quot;Behold, my servant the Messiah shall prosper; he shall be exalted and lifted up, and he shall be very high. As many were astonished at thee, so marred was his visage from that of a man, and his form from the sons of men.&quot;</p>
</blockquote>
<blockquote>
<p><strong>Isaiah 53:4</strong> <br>
<!-- -->Surely he has borne our griefs and carried our sorrows; yet we esteemed him stricken, smitten by God, and afflicted.</p>
</blockquote>
<blockquote>
<p><strong>Zechariah 12:10</strong> <br>
<!-- -->And I will pour out on the house of David and the inhabitants of Jerusalem a spirit of grace and pleas for mercy, so that, when they look on me, on him whom they have pierced, they shall mourn for him, as one mourns for an only child, and weep bitterly over him, as one weeps over a firstborn.</p>
</blockquote>
<blockquote>
<p><strong>Isaiah 52:14</strong> <br>
<!-- -->As many were astonished at you— his appearance was so marred, beyond human semblance, and his form beyond that of the children of mankind—</p>
</blockquote>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="references">References<a href="#references" class="hash-link" aria-label="Direct link to References" title="Direct link to References">​</a></h2>
<table><thead><tr><th>Trinity</th><th>Divinity</th><th></th><th></th><th></th></tr></thead><tbody><tr><td>Isaiah 61:1</td><td>Isaiah 9:6</td><td>Isaiah 42:1</td><td>Isaiah 48:16</td><td>Psalm 110:1</td></tr><tr><td>Isaiah 9:6</td><td>Micah 5:2</td><td>Isaiah 42:1</td><td>Isaiah 48:16</td><td>Psalm 110:1</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Judaism/divinity-of-christ-and-the-trinity.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Judaism/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Arguments against Christ as Messiah</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Judaism/abrogation-of-the-torah"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">The Abrogation of the Torah</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#isaiah" class="table-of-contents__link toc-highlight">Isaiah</a></li><li><a href="#psalms" class="table-of-contents__link toc-highlight">Psalms</a></li><li><a href="#micah" class="table-of-contents__link toc-highlight">Micah</a></li><li><a href="#talmudic-examples-of-the-suffering-messiah" class="table-of-contents__link toc-highlight">Talmudic Examples of the suffering Messiah</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">References</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/intro">Introduction</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://x.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>